<!--pages/acadamic/acadamic.wxml-->
<view class="wrapper">
  <view class="header">
    <view class="index-logo-view">
      <image class="index-logo" src="../../resources/Academic-logo.png"></image>
    </view>
  </view>
  <view class="body">
    <view class="navigator-part">
      <view class="navigator-part-content">
        <view class="navigator-box" hover-class="navigator-box-hover" bindtap="toacMortcal">
          <image class="navigator-icon icon-acMortcal" src="../../resources/navigator-acMortcal.png">Navigator</image>
        </view>
        <view class="navigator-box" hover-class="navigator-box-hover" bindtap="toacSavecal">
          <image class="navigator-icon icon-acSavecal" src="../../resources/navigator-acSavecal.png">Navigator</image>
        </view>
        <view class="navigator-box" hover-class="navigator-box-hover" bindtap="toacBond">
          <image class="navigator-icon icon-acBond" src="../../resources/navigator-acBond.png">Navigator</image>
        </view>
      </view>
      <view class="navigator-part-bottom navigator-part-content">
        <view class="navigator-box">
          <image class="navigator-icon icon-temp" src="../../resources/navigator-temp.png">Navigator</image>
        </view>
        <view class="navigator-box">
        </view>
        <view class="navigator-box">
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
  </view>
</view>