/* pages/academicMortcal/academicMortcal.wxss */

page{
  background-color: #73689B;
}

.body{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.displaypart{
  display: flex;
  flex-direction: column;
}

.result-picker{
  padding-top: 30rpx;
  display: flex;
  justify-content: space-around;
  width: 84%;
  height: 65rpx;
  margin: auto;
  color: white;
  font-size: 25rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.result-notice{
  margin-top: 10rpx;
  text-align: center;
  font-size: 20rpx;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.result-picker-item-left{
  display: flex;
  width: 33%;
  border: 2rpx solid #FFFFFF;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  align-items: center;
  justify-content: center;
}

.result-picker-item-mid{
  display: flex;
  width: 33%;
  border-top: 2rpx solid #FFFFFF;
  border-bottom: 2rpx solid #FFFFFF;
  align-items: center;
  justify-content: center;
}

.result-picker-item-right{
  display: flex;
  width: 33%;
  border: 2rpx solid #FFFFFF;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  align-items: center;
  justify-content: center;
}

.annuity-picker{
  padding-top: 30rpx;
  display: flex;
  width: 56%;
  height: 65rpx;
  margin: auto;
  color: white;
  font-size: 25rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.annuity-picker-item-left{
  display: flex;
  width: 50%;
  border: 2rpx solid #FFFFFF;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  align-items: center;
  justify-content: center;
}

.annuity-picker-item-right{
  display: flex;
  width: 50%;
  border-top: 2rpx solid #FFFFFF;
  border-right: 2rpx solid #FFFFFF;
  border-bottom: 2rpx solid #FFFFFF;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  align-items: center;
  justify-content: center;
}

.output-box{
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
  width: 100%;
}

.output-box-side{
  display: flex;
  height: 150rpx;
  width: 10%;
}

.output-box-mid{
  display: flex;
  flex-direction: column;
  height: 150rpx;
  width: 70%;
  color: #FFFFFF;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  align-items: center;
  justify-content: center;
}

.output-result-data{
  font-size: 60rpx;
}

.output-result-text{
  font-size: 30rpx;
}

.resetBtn{
  padding-top: 120rpx;
  height: 70rpx;
  width: 70rpx;
  margin-right: auto;
  margin-top: auto;
  display: flex;
}

.resetBtn-img{
  height: 45rpx;
  width: 45rpx;
  margin: auto;
}

.warning{
  margin-top: 50rpx;
  padding-left: 20rpx;
  color: #FFFFFF;
  font-size: 18rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: #8174B1;
}

/*----------------------------    Lower Part Start    ---------------------------------*/

.lowerpart{
  height: 750rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #F3F4F6;
}

.inputpart{
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
  width: 100%;
  background: #FFFFFF;
}

.input-item{
  height: 75rpx;
  margin-left: 20rpx;
  font-size:  30rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  border-bottom: 2rpx solid #ECECEC;
  align-items: center;
}

.input-last-item{
  border-bottom: 0.01rpx solid #FFFFFF;
}

.input-item-text{
  width: 35%;
  margin-right: 45rpx;
}

.input-item-content{
  width: 400rpx;
  height: 100%;
  font-size: 30rpx;
  text-align: right;
}

.subcalculate{
  height: 390rpx;
  width: 95%;
  margin: auto;
  background: #73689B;
}

.subtitle{
  height: 80rpx;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: #8174B1;
}

.sub-output-box{
  margin-top: 30rpx;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.sub-output-box-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 47%;
  height: 100rpx;
  color: #FFFFFF;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sub-output-data{
  font-size: 40rpx;
}

.sub-output-text{
  font-size: 25rpx;
}

.resetBtnBox{
  padding-top: 10rpx;
  width: 92%;
  margin: auto;
  display: flex;
  justify-content: flex-end;
}

.warning2{
  margin-top: 15rpx;
  padding-left: 20rpx;
  color: #FFFFFF;
  font-size: 18rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: #8174B1;
}

.subinputpart{
  display: flex;
  margin: auto;
  width: 98%;
  background: #FFFFFF; 
  height: 75rpx;
  font-size:  30rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  align-items: center;
}

.sub-input-text{
  width: 35%;
  margin-left: 20rpx;
  margin-right: 25rpx;
}

.sub-input-content{
  width: 385rpx;
  height: 100%;
  font-size: 30rpx;
  text-align: right;
}