<!--pages/academicMortcal/academicMortcal.wxml-->

<view class="wrapper">
  <view class="body">
    <view class="displaypart">
      <view class="result-picker">
        <view id="result-MP" style="background: {{MPBack}}; color: {{MPColor}}" class="result-picker-item-left" bindtap="resultChoice">Monthly Payment</view>
        <view id="result-P" style="background: {{PBack}}; color: {{PColor}}" class="result-picker-item-mid" bindtap="resultChoice">Principle</view>
        <view id="result-NM" style="background: {{NMBack}}; color: {{NMColor}}" class="result-picker-item-right" bindtap="resultChoice">Number of Months</view>
      </view>
      <view class="result-notice">Pick what you are calculating</view>
      <view class="annuity-picker">
        <view id="annuity-OA" style="background: {{OABack}}; color: {{OAColor}}" class="annuity-picker-item-left" bindtap="annuityChoice">Ordinary Annuity</view>
        <view id="annuity-AD" style="background: {{ADBack}}; color: {{ADColor}}" class="annuity-picker-item-right" bindtap="annuityChoice">Annuity Due</view>
      </view>
      <view class="output-box">
        <view class="output-box-side">
        </view>
        <view class="output-box-mid">
          <view class="output-result-data">{{resultData}}</view>
          <view class="output-result-text">{{resultText}}</view>
        </view>
        <view class="output-box-side">
          <view class="resetBtn" bindtap="resetBtn1Click">
            <image class="resetBtn-img" src="../../resources/resetBTN.png">清空</image>
          </view>
        </view>
      </view>
      <view class="warning">*Disclaimer: the above results are for REFERENCE only.</view>
    </view>
    <view class="lowerpart">
      <view class="inputpart">
        <view class="input-part-items">
          <view class="input-item">
            <view class="input-item-text">{{Parameter1}}</view>
            <input id="Parameter1" class="input-item-content" type="digit" value="{{PValue}}" bindinput="inputFunction" bindblur="inputBlur" placeholder="Please enter here" />
          </view>
          <view class="input-item">
            <view class="input-item-text">{{Parameter2}}</view>
            <input id="Parameter2" class="input-item-content" type="digit" value="{{PValue}}" bindinput="inputFunction" bindblur="inputBlur" placeholder="Please enter here" />
          </view>
          <view class="input-last-item input-item">
            <view class="input-item-text">{{Parameter3}}</view>
            <input id="Parameter3" class="input-item-content" type="digit" value="{{PValue}}" bindinput="inputFunction" bindblur="inputBlur" placeholder="Please enter here" />
          </view>
        </view>
      </view>
      <view class="subcalculate">
        <view class="subdisplaypart">
          <view class="subtitle">Principle & Interest Paid</view>
          <view class="sub-output-box">
            <view class="sub-output-box-content">
              <view class="sub-output-data">{{PrincipleP}}</view>
              <view class="sub-output-text">Principle Paid</view>
            </view>
            <view class="sub-output-box-content">
              <view class="sub-output-data">{{InterestP}}</view>
              <view class="sub-output-text">Interest Paid</view>
            </view>
          </view>
          <view class="resetBtnBox">
            <view class="resetBtn2" bindtap="resetBtn2Click">
              <image class="resetBtn-img" src="../../resources/resetBTN.png">清空</image>
            </view>
          </view>
          <view class="warning2">*Disclaimer: the above results are for REFERENCE only.</view>
        </view>
        <view class="subinputpart">
          <view class="sub-input-text">Month Number</view>
          <input class="sub-input-content" type="number" value="{{SubInputValue}}" bindinput="SubInput" bindblur="subinputBlur" placeholder="Please enter here" />
        </view>
      </view>
    </view>
  </view>
</view>

