<!--index.wxml-->
<view class="wrapper">
  <view class="header">
  </view>
  <view  class="body">
    <view class="index-logo-view">
      <image class="index-logo" src="../../resources/FMHelper-logo-v3.png"></image>
      <view class="index-welcome">欢迎使用FMHelper</view>
    </view>
    <view id="intro" class="intro-box">
      <view class="intro-content">
        <view class="intro-text">
          FMHelper是一款包含多种计算工具的小程序，提供学术和生活两类工具。更多功能将持续更新，谢谢您的使用！
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <contact-button style="text-align: center;" type="default-dark" size="36"></contact-button>
    <text class="contact">联系开发者</text>
  </view>
</view>