<!--pages/exchangeRate/exchangeRate.wxml-->

<view class="wrapper">
  <view class="Currency">
    <picker range="{{CurrencyList}}" range-key="String" value="{{Aindex}}" bindchange="ACurrencyChange">
      <view class="choice-text">{{CurrencyList[Aindex].String}}</view>
    </picker>
    <input id="AC" class="currency-input" type="digit" value="{{ACurrencyValue}}" bindinput="ACurrencyInput" bindblur="calcFunction" placeholder="请输入金额"/>
  </view>
  <text class="warning">*点击可更换币种</text>
  <view class="Currency">
    <picker range="{{CurrencyList}}" range-key="String" value="{{Bindex}}" bindchange="BCurrencyChange">
      <view class="choice-text">{{CurrencyList[Bindex].String}}</view>
    </picker>
    <input id="BC" class="currency-input" type="digit" value="{{BCurrencyValue}}" bindinput="BCurrencyInput" bindblur="calcFunction" placeholder="请输入金额"/>
  </view>
  <text class="warning">*以上结果，仅供参考</text>
</view>