/* pages/exchangeRate/exchangeRate.wxss */

page{
  background: #73689B;
}

.Currency{
  height: 110rpx;
  width: 100%;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50rpx;
}

.choice-text{
  width: 250rpx;
  font-size: 30rpx;
}

.currency-input{
  width: 350rpx;
  height: 100%;
  font-size: 30rpx;
  text-align: right;
}

.warning{
  font-size: 18rpx;
  color: #FFFFFF;
  margin-left: 25rpx;
  margin-bottom: 10rpx;
}