/* pages/mortcal/mortcal.wxss*/

page{
  background: #73689B;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

.displaypart{
  height: 100%;
  width: 99%;
  display: flex;
  margin-top: 40rpx;
  flex-direction: column;
  color: white;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.output-top-box{
  height: 200rpx;
  margin: 10rpx auto;
  width: 95%;
  display: flex;
  justify-content: space-around;
}

.output-top-box-content{
  height: 95%;
  width: 25%;
  margin: 0 auto;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
}

.resetBtn{
  height: 70rpx;
  width: 70rpx;
  margin-left: auto;
  margin-top: auto;
  display: flex;
}

.resetBtn-img{
  height: 45rpx;
  width: 45rpx;
  margin: auto;
}

.payment-buttons{
  font-size: 25rpx;
}

.payment-type-button-1{
  height: 45rpx;
  width: 90%;
  margin-top: 30rpx;
  border: 2rpx solid white;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-type-button-2{
  height: 40rpx;
  width: 90%;
  margin-top: 30rpx;
  border: 2rpx solid white;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.MP-box{
  width: 40%;
}

.MP-text{
  font-size: 25rpx;
}

.MP-data-tail{
  margin-top: 15rpx;
  font-size: 35rpx;
}

.MP-data{
  font-size: 55rpx;
}

.output-bot-box{
  height: 270rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgb(129, 116, 177);
}

.output-bot-box-content{
  height: 25%; 
  width: 95%;
  font-size: 30rpx;
  display: flex;
  margin: 5rpx 5rpx 5rpx 20rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.output-bot-text{
  height: 95%;
  width: 35%;
  display: flex;
  align-items: center;
}

.output-bot-data{
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 35rpx;
}

.warning{
  font-size: 18rpx;
  color: white;
  margin-left: 25rpx;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
}

.inputpart{
  background: rgb(243, 244, 246);
  display: flex;
  flex-direction: column;
  height: 645rpx;
  width: 100%;
}

.input-part-items{
  background: white;
}

.input-item{
  height: 75rpx;
  margin-left: 25rpx;
  font-size:  30rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: white;
  display: flex;
  border-bottom: 2rpx solid #ECECEC;
  align-items: center;
  font-weight: 400;
}

.input-last-item{
  border-bottom: 2rpx solid white;
}

.input-content{
  width: 400rpx;
  height: 100%;
  font-size: 30rpx;
  text-align: right;
}

.input-title{
  width: 30%;
  margin-right: 85rpx;
}