<!--index.wxml-->
<view class="wrapper">
  <view class="header">
  </view>
  <view class="body">
    <view class="displaypart">
      <view class="output-top-box">
        <view class="output-top-box-content payment-buttons">
          <view style="background: {{samePIBack}}; color: {{samePIColor}};" class="payment-type-button-1" bindtap="paymentTypePI">等额本息</view>
          <view style="background: {{samePBack}}; color: {{samePColor}};" class="payment-type-button-2" bindtap="paymentTypeP">等额本金</view>
        </view>
        <view class="MP-box output-top-box-content">
          <view class="MP-data">{{MonthPay}}</view>
          <view class="MP-text">月供(元)</view>
          <view class="MP-data-tail">{{MPTail}}</view>
          <view class="MP-text">{{MPTailText}}</view>
        </view>
        <view class="output-top-box-content">
          <view class="resetBtn" bindtap="resetBtnClick">
            <image class="resetBtn-img" src="../../resources/resetBTN.png">清空</image>
          </view>
        </view>
      </view>
      <view class="output-bot-box">
        <view class="output-bot-box-content">
          <view class="output-bot-text">总价(元)</view>
          <view class="output-bot-data">{{FullPrice}}</view>
        </view>
        <view class="output-bot-box-content">
          <view class="output-bot-text">首付(元)</view>
          <view class="output-bot-data">{{DownPay}}</view>
        </view>
        <view class="output-bot-box-content">
          <view class="output-bot-text">贷款总额(元)</view>
          <view class="output-bot-data">{{Mortamount}}</view>
        </view>
        <view class="output-bot-box-content">
          <view class="output-bot-text">共付利息(元)</view>
          <view class="output-bot-data">{{InterestPay}}</view>
        </view>
      </view>
      <text class="warning">*以上结果，仅供参考</text>
    </view>
    <view class="inputpart">
      <view class="input-part-items">
        <view class="input-item">
          <view class="input-title">贷款时长(年)</view>
          <input id="Period" class="input-content" type="number" value="{{iPeriod}}" bindinput="inputFunction" bindblur="blurCalc" placeholder="请输入时长"/>
        </view>
          <view class="input-item">
          <view class="input-title">贷款比例(%)</view>
          <input id="Ratio" class="input-content" type="digit" value="{{iRatio}}" bindinput="inputFunction" bindblur="blurCalc" placeholder="请输入比例"/>
        </view>
          <view class="input-item">
          <view class="input-title">贷款利率(%)</view>
          <input id="InterestRate" class="input-content" type="digit" value="{{iInterestRate}}" bindinput="inputFunction" bindblur="blurCalc" placeholder="请输入利率"/>
        </view>
          <view class="input-item">
          <view class="input-title">面积</view>
          <input id="Area" class="input-content" type="digit" value="{{iArea}}" bindinput="inputFunction" bindblur="blurCalc" placeholder="请输入面积"/>
        </view>
        <view class="input-item">
          <view class="input-title">单价(元)</view>
          <input id="Price" class="input-content" type="digit" value="{{iPrice}}" bindinput="inputFunction" bindblur="blurCalc" placeholder="请输入金额"/>
        </view>
        <view class="input-last-item input-item">
          <view class="input-title">税率(%)</view>
          <input id="Tax" class="input-content" type="digit" value="{{iTax}}" bindinput="inputFunction" bindblur="blurCalc" placeholder="无税率可不填"/>
        </view>
      </view>
    </view>
  </view>
</view>