<!--pages/academicSavecal/academicSavecal.wxml-->

<view class="wrapper">
  <view class="body">
    <view class="displaypart">
      <view class="result-picker">
        <view id="result-FV" style="background: {{FVBack}}; color: {{FVColor}}" class="result-picker-item-left" bindtap="resultChoice">Future Value</view>
        <view id="result-PP" style="background: {{PPBack}}; color: {{PPColor}}" class="result-picker-item-mid" bindtap="resultChoice">Periodic Payment</view>
        <view id="result-NP" style="background: {{NPBack}}; color: {{NPColor}}" class="result-picker-item-right" bindtap="resultChoice">Number of Periods</view>
      </view>
      <view class="result-notice">Pick what you are calculating</view>
      <view class="annuity-picker">
        <view id="annuity-OA" style="background: {{OABack}}; color: {{OAColor}}" class="annuity-picker-item-left" bindtap="annuityChoice">Ordinary Annuity</view>
        <view id="annuity-AD" style="background: {{ADBack}}; color: {{ADColor}}" class="annuity-picker-item-right" bindtap="annuityChoice">Annuity Due</view>
      </view>
      <view class="output-box">
        <view class="output-box-side">
        </view>
        <view class="output-box-mid">
          <view class="output-result-data">{{resultData}}</view>
          <view class="output-result-text">{{resultText}}</view>
        </view>
        <view class="output-box-side">
          <view class="resetBtn" bindtap="resetBtnClick">
            <image class="resetBtn-img" src="../../resources/resetBTN.png">清空</image>
          </view>
        </view>
      </view>
      <view class="warning">*Disclaimer: the above results are for REFERENCE only.</view>
    </view>
    <view class="inputpart">
      <view class="input-part-items">
        <view class="input-item">
          <view class="input-item-text">{{Parameter1}}</view>
          <input class="input-item-content" type="digit" value="{{PValue}}" bindinput="Parameter1Input" bindblur="inputBlur" placeholder="Please enter here" />
        </view>
        <view class="input-item">
          <view class="input-item-text">{{Parameter2}}</view>
          <input class="input-item-content" type="digit" value="{{PValue}}" bindinput="Parameter2Input" bindblur="inputBlur" placeholder="Please enter here" />
        </view>
        <view class="input-item">
          <view class="input-item-text">{{Parameter3}}</view>
          <input class="input-item-content" type="digit" value="{{PValue}}" bindinput="Parameter3Input" bindblur="inputBlur" placeholder="Please enter here" />
        </view>
        <view hidden="{{HideParameter4}}" class="input-item">
          <view class="input-item-text">{{Parameter4}}</view>
          <input class="input-item-content tipsshow" type="digit" value="{{PValue}}" bindinput="Parameter4Input" bindblur="inputBlur" placeholder="Please enter here" />
        </view>
        <view class="input-last-item input-item">
          <view class="input-item-text">{{Parameter5}}</view>
          <input class="input-item-content" type="digit" value="{{PValue}}" bindinput="Parameter5Input" bindblur="inputBlur" placeholder="Please enter here" />
        </view>
      </view>
    </view>
  </view>
</view>
